tags/CSLA-4.0-Samples/CSharp/PetShop/Source/PetShop.UI.Silverlight/CategoryListPage.xaml

<UserControl x:Class="PetShop.UI.Silverlight.CategoryListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:this="clr-namespace:PetShop.UI.Silverlight"
    xmlns:csla="clr-namespace:Csla.Xaml;assembly=Csla.Xaml"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <this:CategoryListViewModel x:Key="CategoryListModel" />
        <this:CategoryViewModel x:Key="CategoryDetailModel" Model="{Binding SelectedData, Source={StaticResource CategoryListModel}}"/>
        <DataTemplate x:Key="DataList">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <StackPanel Grid.Column="0" Margin="10" DataContext="{Binding Source={StaticResource CategoryListModel}}">
            <TextBox x:Name="NewIdTextBox" Width="150" Margin="5"/>
            <Button Content="Refresh" Tag="{Binding Text, ElementName=NewIdTextBox}" />
            <csla:TriggerAction x:Name="ProcessRefresh" TargetControl="Refresh" TriggerEvent="Click" MethodName="Load" />
            <ListBox ItemsSource="{Binding Model}"
               ItemTemplate="{StaticResource DataList}"
               SelectionMode="Multiple"
               x:Name="DataListBox"
               csla:InvokeMethod.Target="{Binding Source={StaticResource CategoryListModel}}"
               csla:InvokeMethod.TriggerEvent="SelectionChanged"
               csla:InvokeMethod.MethodName="ShowItem"
               csla:InvokeMethod.MethodParameter="{Binding SelectedItem, RelativeSource={RelativeSource Self}}" />
            <Button Content="Process items" x:Name="ProcessButton"
              Tag="{Binding ElementName=DataListBox}">
            </Button>
            <csla:TriggerAction x:Name="ProcessTrigger" 
                          TargetControl="{Binding ElementName=ProcessButton}" 
                          TriggerEvent="Click" 
                          MethodName="ProcessItemsTrigger"
                          MethodParameter="{Binding SelectedItems, ElementName=DataListBox}" RebindParameterDynamically="True" />
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10" DataContext="{Binding Source={StaticResource CategoryDetailModel}}">

            <StackPanel Orientation="Horizontal" x:Name="testpanel">
                <TextBox Width="150" x:Name="IdTextBox" Text="{Binding Model.CategoryId, Mode=TwoWay}"/>
                <csla:PropertyStatus Margin="5" Property="{Binding Model.CategoryId}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="150" Text="{Binding Model.Name, Mode=TwoWay}"/>
                <csla:PropertyStatus Margin="5" Property="{Binding Model.Name}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
