CSharp/PetShop/Source/PetShop.UI.Silverlight/Views/CategoryListPage.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="PetShop.UI.Silverlight.CategoryListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:this="clr-namespace:PetShop.UI.Silverlight"
    xmlns:csla="clr-namespace:Csla.Xaml;assembly=Csla.Xaml"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <this:CategoryListViewModel x:Key="CategoryListModel" />
        <this:CategoryViewModel x:Key="CategoryDetailModel" Model="{Binding SelectedData, Source={StaticResource CategoryListModel}}"/>
        <DataTemplate x:Key="DataList">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <StackPanel>
        	<StackPanel DataContext="{Binding Source={StaticResource CategoryListModel}}">
                <!--<sdk:Label Margin="10,10,0,0" FontSize="16">Filter by the following ID:</sdk:Label>
                <TextBox x:Name="txtFilter" Width="150" Margin="5" DataContext="{Binding Model.Filter, Mode=TwoWay}" />
                <Button Content="Refresh List" x:Name="RefreshButton" Tag="{Binding Text, ElementName=txtFilter}"  />
                <csla:TriggerAction x:Name="ProcessRefresh" TargetControl="{Binding ElementName=RefreshButton}" TriggerEvent="Click" MethodName="LoadByID" />-->
        		<ListBox ItemsSource="{Binding Model}"
        			ItemTemplate="{StaticResource DataList}"
        			SelectionMode="Multiple"
        			x:Name="DataListBox"
        			csla:InvokeMethod.Target="{Binding Source={StaticResource CategoryListModel}}"
        			csla:InvokeMethod.TriggerEvent="SelectionChanged"
        			csla:InvokeMethod.MethodName="ShowItem"
        			csla:InvokeMethod.MethodParameter="{Binding SelectedItem, RelativeSource={RelativeSource Self}}" />
        		<Button Content="Process items" x:Name="ProcessButton"
        			Tag="{Binding ElementName=DataListBox}"/>
        		<csla:TriggerAction x:Name="ProcessTrigger" 
        			TargetControl="{Binding ElementName=ProcessButton}" 
        			TriggerEvent="Click" 
        			MethodName="ProcessItemsTrigger"
        			MethodParameter="{Binding SelectedItems, ElementName=DataListBox}" RebindParameterDynamically="True" />
        	</StackPanel>
        	<StackPanel DataContext="{Binding Source={StaticResource CategoryDetailModel}}">
                <sdk:Label Margin="10" FontSize="22" >Current Selected Item:</sdk:Label>
                <StackPanel Orientation="Horizontal" x:Name="testpanel">
                    <sdk:Label>ID:</sdk:Label>
                    <TextBox Width="150" x:Name="IdTextBox" Text="{Binding Model.CategoryId, Mode=TwoWay}"/>
        			<csla:PropertyStatus Margin="5" Property="{Binding Model.CategoryId}"/>
        		</StackPanel>
        		<StackPanel Orientation="Horizontal">
                    <sdk:Label>Name:</sdk:Label>
        			<TextBox Width="150" Text="{Binding Model.Name, Mode=TwoWay}"/>
        			<csla:PropertyStatus Margin="5" Property="{Binding Model.Name}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <sdk:Label>Description:</sdk:Label>
                    <TextBox Width="150" Text="{Binding Model.Name, Mode=TwoWay}"/>
                    <csla:PropertyStatus Margin="5" Property="{Binding Model.Description}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
