Framework-Samples/Csla/CSharp/PetShop.Silverlight/Source/PetShop.UI.Silverlight/Views/CategoryDetailPage.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="PetShop.UI.Silverlight.CategoryDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:this="clr-namespace:PetShop.UI.Silverlight"
    xmlns:csla="clr-namespace:Csla.Xaml;assembly=Csla.Xaml"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <this:CategoryDetailModel x:Key="ViewModel" />
        <DataTemplate x:Key="items">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <sdk:Label Grid.Column="0" Grid.Row="0">ID: </sdk:Label>
                <TextBlock Text="{Binding CategoryId}" Grid.Column="1" Grid.Row="0" />
                <sdk:Label Grid.Column="0" Grid.Row="1">Name:</sdk:Label>
                <TextBlock Text="{Binding CategoryId}" Grid.Column="1" Grid.Row="1" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource ViewModel}}">
        <StackPanel Margin="5">
            <ListBox ItemsSource="{Binding SelectedItems}" ItemTemplate="{StaticResource items}" />
            <Button Content="Home" />
            <csla:TriggerAction x:Name="ProcessTrigger" TargetControl="{Binding Mode=OneWay}" TriggerEvent="Click" MethodName="Home" />
        </StackPanel>
    </Grid>
</UserControl>
